<!DOCTYPE html>
<html>

<head>
home


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>



  <style> 

 .navbar {background-color: #d3d3d3 ;
   
 }
 .nav-link {font-size:20px;
 margin: 0cm .3cm;}
.a{color: white;

}
.a:hover {
  color: #009973;
  opacity: 0.5;
    filter: alpha(opacity=50);

 }
 .logo:hover {
  color: #009973;
  opacity: 0.5;
    filter: alpha(opacity=50);

 }
 .logo {
  text-shadow: -1px 0 #009973, 0 1px #009973, 1px 0 #009973, 0 -1px #009973; font-size:42px; color: white;
 }
 /* social media */

    .fa {

  font-size: 30px;
  margin: 0px 6px;

}

.fa:hover {
    opacity: 0.7;

}
 li {
   list-style-type:none;
   }


    /* \/ placeholder color */


.search::-webkit-input-placeholder {
color: #009973 !important;
font-size: 20px !important;
}
 
.search:-moz-placeholder { /* Firefox 18- */
color: #009973 !important;  
font-size: 20px !important;
}
 
.search::-moz-placeholder {  /* Firefox 19+ */
color: #009973 !important;  
font-size: 20px !important;
}
 
.search:-ms-input-placeholder {  
color: #009973 !important;  
font-size: 20px !important;
}


  .search { color: black; }
  .nav-link{font-size:18px; margin-top:15px;}
  .pagetitle { background-color:#009973; width:100%; opacity:.5; }
.titletext { color:white; width:100%; opacity:1; font-size:40px; padding-left:15px; margin-top:30px; padding-top:15px; padding-bottom:10px;}

</style>
<div class="container">
  <div class ="row">
    
      <nav class="navbar navbar-toggleable-md bg-faded fixed-top">

          <button class="navbar-toggler navbar-toggler-right " type="  button" data-toggle="collapse " data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <ul class="nav navbar-nav">
           <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="col-sm-3.5">
          <a class="navbar-brand logo" href="file:homepage.html"  >Hungry For Change. </a>
          </div>



       
               <li class="nav-item active">

               <a class="a nav-link" href="file:homepage.html" style="list-style-type:none" >Home <span class="sr-only">(current)</span></a>
          </li>




               <li class="nav-item dropdown">
              <a class="a nav-link dropdown-toggle" href="file:About_page_04.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="file:About_page_04.html">Our Mission</a>
                <a class="dropdown-item" href="file:About_page_04.html#theteam">The Team</a>
               
               <a class="dropdown-item" href="file:About_page_04.html#getincontact">Get in Contact</a>
            
              </div>
              </li>
    



               
              <li class="nav-item dropdown">
              <a class="a nav-link dropdown-toggle" href="file:apps" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Get involved
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item"  href="file:apps.html#apps">Apps</a>
               <a class="dropdown-item" href="file:apps.html#communityfridges">Community Fridges</a>
               
                <a class="dropdown-item" href="file:apps.html#communityfridges">Events</a>
              </div>
              </li>
              <li class="nav-item">
              <a class="a nav-link" href="file:Recipes.html">Recipes</a>
              </li>
           </ul>

           </div>

              <a href="#" class="a fa fa-facebook"></a>
              <a href="#" class="a fa fa-twitter"></a>
              <a href="#" class="a fa fa-instagram"></a>

              <form class="form-inline my-2 my-lg-0">
   
                <input  placeholder=search  class=" form-control  search"  >
              </form>
                

       </nav>


     </div>




 </div>


</head>
<br/>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
  <link href='homepage.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
</head>

<body>
<div class="slider-size">


<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="https://dabharfarm.files.wordpress.com/2015/03/cropped-dsc_0922-version-2-banner-image-final1.jpg" style="width:100%">
    <div class="text">Sustainable farming</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="http://midwifeandlife.com/wp-content/uploads/2016/12/IMG_20161023_153101-800x600.jpg" style="width:100%">
    <div class="text">Home grown vegetables</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://s-media-cache-ak0.pinimg.com/originals/24/4f/2d/244f2d787d9828c31890b3a82a50766a.jpg" style="width:100%">
    <div class="text">Imperfect Picks</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://i.cbc.ca/1.3605179.1464467250!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_1180/food.jpg" style="width:100%">
    <div class="text">Montreal chefs join Massimo Bottura to fight food waste<!-- : Famed Italian chef Massimo Bottura launched his waste <br/> reduction campaign in October, when he began using the food waste from Expo Milan to run a local soup kitchen. --></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://thebristolskipchen.files.wordpress.com/2015/11/war-on-waste-slider-all.jpg" style="width:100%">
    <div class="text">War on Waste and arbitrary food labelling</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br/>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>
