<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
      text-align: center;
      background-image: url("katie-smith-104748.jpg");
      background-size: cover; }
  h1
  {  color: white;
     font-size: 70px;
     text-align: center;
    }
    .middle {background-color: #d3d3d3; margin-top: 20px; border-radius: 10px;}
    .jumbotron {background-color: #d3d3d3 ; margin-bottom: 0;      border-radius: 0px;}
    .navbar {background-color: #d3d3d3 ;
             border-bottom-left-radius: 30px;
             border-bottom-right-radius: 30px;}

   h2 { font-size: 55px; 
    font-family: helvetica;
    text-align: left;
    font-weight: bold;}



img{border-radius: 10px;}

  img:hover {
        opacity: 0.5;
    filter: alpha(opacity=50);}

.text {
  opacity:1;
  position: absolute;
    top: 50%;
    left: 59%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
} 
h3:hover {
  color: #009973;
}
.bottom{
    bottom: 0px;
    left: 16px;}
    /* social media */

    .fa {
  padding: 6px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 0px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
  background: #3B5998;
  color: white;


}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

/* search bar */
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://image.freepik.com/free-icon/magnifier_318-50440.jpg');
    background-position: 8px 8px; 
    background-size: 25px 30px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.search {
    position: absolute;
    top: 60px;
    right: 10px;} 

     </style>

<div class="jumbotron">
<div class="row">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<form class=search>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>

      
<div class=row>
<h1> Hungry For Change. </h1>
</div>


</div>

<div class="row navbar">
<div class="col-sm-3">
<h3> Home </h3>
</div>
<div class="col-sm-3">
<h3> About </h3>
</div>
<div class="col-sm-3">
<h3> Apps </h3>
</div>
<div class="col-sm-3">
<h3> Recipes </h3>
</div>

</div>

</head>


<body>

<div class="container">
<div class="container">
  <div class='jumbotron'>
    <div class="row">
      <div class="col-12">
        <h1>CF:G Prisonbreak Project</h1>
      </div>
 </div>



  <div id="apps">
    <h3>Must have apps to reduce foodwaste! </br> <small> Do your bit for the war on waste! If you <kbd>love food and hate waste</kbd> - download these apps to help tackle food waste</h3></small>

<div class="row">
<div class="col-4"> 

    <div>
      <img src='images/toogoodtogo.jpg' class="rounded-circle img-fluid" >
      <p> The Too Good To Go app  links you with delicious food that would otherwise be thrown away at prices from as little as £2 and a maximum of £3.80 (and that’s for the second best Japanese restaurant in the country!). You can order delicious food from local restaurants, cafes, bakeries and other food businesses, collect it up to an hour before closing time.</p>
      <a href="http://toogoodtogo.co.uk/" class="btn btn-info" role="button" target="_blank">Download Too Good To Go here</a>
    </div>
</div>

<div class="col-4">
    <div>
      <img src='images/olio.jpg' class="rounded-circle img-fluid">
      <p>OLIO connects app users to excess home-grown vegetables, food nearing its sell-by date in local shops, and any unwanted food in households. The app is simple to use, with users uploading a picture of their unwanted item and nearby neighbours and other users can receive alerts for new items. Recipients can then arrange to collect the item from a home, an OLIO drop box or another location.</p>
       <a href="https://olioex.com/" class="btn btn-info" role="button" target="_blank">Download OLIO here</a>
    </div>
</div>

<div class="col-4">
    <div>
      <img src='images/yellowlabel.png' class="rounded-circle img-fluid">
      <p>YellowLabel is a UK wide app for discounted goods that are due to expire. The app prevents food waste and saves you money by advertising and enabling the sale of ‘Yellow Label’ goods at your local supermarket such as Marks and Spencers, Sainbury's or Tesco. Through their innovative solution, they can make sure items aren’t needlessly thrown away, and everyone in society can benefit!</p>
      <a href="http://yellow-label.co.uk/" class="btn btn-info" role="button" target="_blank">Download YellowLabel here</a>  


    </div> 
    </div>

</div>
</div>


</div>
</body>

</html>